<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-wz-BsS">
                                <rect key="frame" x="8" y="20" width="312" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mnf-pn-UMm"/>
                                </constraints>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="myButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzy-Pc-ag7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-gb-DTF">
                                <rect key="frame" x="0.0" y="71" width="320" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCb-gb-DTF" secondAttribute="bottom" constant="454" id="6Jh-ld-qvs"/>
                            <constraint firstItem="QCb-gb-DTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVQ-Ur-ADP"/>
                            <constraint firstItem="thm-wz-BsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="NAl-rS-hcv"/>
                            <constraint firstAttribute="trailing" secondItem="thm-wz-BsS" secondAttribute="trailing" id="fhT-hx-aA3"/>
                            <constraint firstItem="thm-wz-BsS" firstAttribute="trailing" secondItem="QCb-gb-DTF" secondAttribute="trailing" id="gdR-2f-Btn"/>
                            <constraint firstItem="QCb-gb-DTF" firstAttribute="top" secondItem="thm-wz-BsS" secondAttribute="bottom" constant="8" symbolic="YES" id="hw9-GJ-rva"/>
                            <constraint firstItem="thm-wz-BsS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qAi-dp-YNk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myLabel" destination="QCb-gb-DTF" id="iEF-86-8WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="358"/>
        </scene>
    </scenes>
</document>
