<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RokuRemoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-wR-9Ke">
                                <rect key="frame" x="285" y="161" width="30" height="30"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="buttonPressedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBp-Bc-zlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-Tm-PrB">
                                <rect key="frame" x="277" y="363" width="47" height="30"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="buttonPressedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZV-zf-zJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-Ge-Td5">
                                <rect key="frame" x="159" y="259" width="35" height="30"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="buttonPressedLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La3-Cw-BQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-vN-faJ">
                                <rect key="frame" x="405" y="259" width="45" height="30"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="buttonPressedRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRT-4n-VoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INO-aG-dU5">
                                <rect key="frame" x="285" y="259" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="buttonPressedOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grq-9v-Yrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-oR-emr">
                                <rect key="frame" x="98" y="91" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="buttonPressedBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrP-d4-ehP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-ZE-xOa">
                                <rect key="frame" x="458" y="91" width="44" height="30"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <action selector="buttonPressedHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2X-dO-whh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
